# COMMON_FLAGS="-march=skylake -O2 -pipe -fomit-frame-pointer -funroll-loops -finline-functions -floop-interchange -floop-strip-mine -floop-block"
# USE="-vulkan -gtk -gnome -bluetooth -elogind -joystick unicode mmx sse sse2 pulseaudio X udisks policykit dbus widevine qt6 kde dvd alsa cdr opengl nvidia"
# ACCEPT_KEYWORDS="amd64 ~amd64"

COMMON_FLAGS="-march=skylake -O2 -pipe -fomit-frame-pointer -finline-functions"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

MAKEOPTS="-j4 -l4"

USE="-vulkan -gtk -gnome -bluetooth unicode mmx sse sse2 pulseaudio X udisks policykit dbus widevine qt6 kde dvd alsa cdr opengl nvidia"

INPUT_DEVICES="libinput"

VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
